<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
	
    <servlet>
        <display-name>RequestFrontController</display-name>
        <servlet-name>RequestFrontController</servlet-name>
        <servlet-class>mtm.request.action.RequestFrontController</servlet-class>
    </servlet>
    <servlet-mapping>
    	<servlet-name>RequestFrontController</servlet-name>
    	<url-pattern>*.rq</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <display-name>MemberFrontController</display-name>
        <servlet-name>MemberFrontController</servlet-name>
        <servlet-class>mtm.member.action.MemberFrontController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>MemberFrontController</servlet-name>
        <url-pattern>*.me</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <display-name>BoardFrontController</display-name>
        <servlet-name>BoardFrontController</servlet-name>
        <servlet-class>mtm.board.action.BoardFrontController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>BoardFrontController</servlet-name>
        <url-pattern>*.bo</url-pattern>
    </servlet-mapping>
  
    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
        <welcome-file>index.htm</welcome-file>
        <welcome-file>index.jsp</welcome-file>
        <welcome-file>default.html</welcome-file>
        <welcome-file>default.htm</welcome-file>
        <welcome-file>default.jsp</welcome-file>
    </welcome-file-list>
    <resource-ref>
        <description>Connection</description>
        <res-ref-name>jdbc/mssqlDB</res-ref-name>
        <res-type>javax.sql.DataSource</res-type>
        <res-auth>Container</res-auth>
    </resource-ref>
    </web-app>