<?xml version="1.0" encoding="UTF-8" standalone="no"?><DataTools.PropertySets><propertySet iD="DriverDefn.org.eclipse.datatools.enablement.ibm.db2.luw.jdbc4.kerberosDriverTemplate.IBM Data Server Driver for JDBC and SQLJ (JDBC 4.0) using Kerberos security Default" keys="org.eclipse.datatools.connectivity.db.version org.eclipse.datatools.connectivity.db.vendor org.eclipse.datatools.connectivity.db.driverClass jarList org.eclipse.datatools.connectivity.drivers.defnType org.eclipse.datatools.connectivity.db.URL org.eclipse.datatools.connectivity.db.databaseName " name="IBM Data Server Driver for JDBC and SQLJ (JDBC 4.0) using Kerberos security Default" prop_jarList="C:\Program Files\IBM\SQLLIB\java\db2jcc4.jar;C:\Program Files\IBM\SQLLIB\java\db2jcc_license_cu.jar" prop_org.eclipse.datatools.connectivity.db.URL="jdbc:db2://localhost:50000/SAMPLE:retrieveMessagesFromServerOnGetMessage=true;securityMechanism=11;" prop_org.eclipse.datatools.connectivity.db.databaseName="SAMPLE" prop_org.eclipse.datatools.connectivity.db.driverClass="com.ibm.db2.jcc.DB2Driver" prop_org.eclipse.datatools.connectivity.db.vendor="DB2 UDB" prop_org.eclipse.datatools.connectivity.db.version="V9.1" prop_org.eclipse.datatools.connectivity.drivers.defnType="org.eclipse.datatools.enablement.ibm.db2.luw.jdbc4.kerberosDriverTemplate"/><propertySet iD="DriverDefn.org.eclipse.datatools.enablement.ibm.db2.luw.driverTemplate.IBM Data Server Driver for JDBC and SQLJ Default" keys="org.eclipse.datatools.connectivity.drivers.defnType jarList org.eclipse.datatools.connectivity.db.username org.eclipse.datatools.connectivity.db.driverClass org.eclipse.datatools.connectivity.db.databaseName org.eclipse.datatools.connectivity.db.password org.eclipse.datatools.connectivity.db.URL org.eclipse.datatools.connectivity.db.version org.eclipse.datatools.connectivity.db.vendor " name="IBM Data Server Driver for JDBC and SQLJ Default" prop_jarList="C:\Program Files\IBM\SQLLIB\java\db2jcc.jar;C:\Program Files\IBM\SQLLIB\java\db2jcc_license_cu.jar" prop_org.eclipse.datatools.connectivity.db.URL="jdbc:db2://localhost:50000/SAMPLE:retrieveMessagesFromServerOnGetMessage=true;" prop_org.eclipse.datatools.connectivity.db.databaseName="SAMPLE" prop_org.eclipse.datatools.connectivity.db.driverClass="com.ibm.db2.jcc.DB2Driver" prop_org.eclipse.datatools.connectivity.db.password="" prop_org.eclipse.datatools.connectivity.db.username="" prop_org.eclipse.datatools.connectivity.db.vendor="DB2 UDB" prop_org.eclipse.datatools.connectivity.db.version="V9.1" prop_org.eclipse.datatools.connectivity.drivers.defnType="org.eclipse.datatools.enablement.ibm.db2.luw.driverTemplate"/><propertySet iD="DriverDefn.org.eclipse.datatools.enablement.ibm.db2.luw.other.driverTemplate.Other Driver Default" keys="org.eclipse.datatools.connectivity.drivers.defnType jarList org.eclipse.datatools.connectivity.db.username org.eclipse.datatools.connectivity.db.driverClass org.eclipse.datatools.connectivity.db.databaseName org.eclipse.datatools.connectivity.db.password org.eclipse.datatools.connectivity.db.URL org.eclipse.datatools.connectivity.db.version org.eclipse.datatools.connectivity.db.vendor " name="Other Driver Default" prop_jarList="" prop_org.eclipse.datatools.connectivity.db.URL="" prop_org.eclipse.datatools.connectivity.db.databaseName="" prop_org.eclipse.datatools.connectivity.db.driverClass="" prop_org.eclipse.datatools.connectivity.db.password="" prop_org.eclipse.datatools.connectivity.db.username="" prop_org.eclipse.datatools.connectivity.db.vendor="DB2 UDB" prop_org.eclipse.datatools.connectivity.db.version="V9.1" prop_org.eclipse.datatools.connectivity.drivers.defnType="org.eclipse.datatools.enablement.ibm.db2.luw.other.driverTemplate"/><propertySet iD="DriverDefn.org.eclipse.datatools.enablement.msft.sqlserver.2008.driverTemplate.Microsoft SQL Server 2008 JDBC Driver" keys="org.eclipse.datatools.connectivity.drivers.defnType jarList org.eclipse.datatools.connectivity.db.username org.eclipse.datatools.connectivity.db.driverClass org.eclipse.datatools.connectivity.db.databaseName org.eclipse.datatools.connectivity.db.password org.eclipse.datatools.connectivity.db.URL org.eclipse.datatools.connectivity.db.version org.eclipse.datatools.connectivity.db.vendor " name="Microsoft SQL Server 2008 JDBC Driver" prop_jarList="C:\Program Files\Java\apache-tomcat-8.0.21\lib\sqljdbc4.jar" prop_org.eclipse.datatools.connectivity.db.URL="jdbc:sqlserver://localhost:1433;databaseName=pubs" prop_org.eclipse.datatools.connectivity.db.databaseName="MTM" prop_org.eclipse.datatools.connectivity.db.driverClass="com.microsoft.sqlserver.jdbc.SQLServerDriver" prop_org.eclipse.datatools.connectivity.db.password="test123" prop_org.eclipse.datatools.connectivity.db.username="sa" prop_org.eclipse.datatools.connectivity.db.vendor="SQL Server" prop_org.eclipse.datatools.connectivity.db.version="2008" prop_org.eclipse.datatools.connectivity.drivers.defnType="org.eclipse.datatools.enablement.msft.sqlserver.2008.driverTemplate"/><propertySet iD="DriverDefn.org.eclipse.datatools.enablement.ibm.db2.luw.jdbc4.driverTemplate.IBM Data Server Driver for JDBC and SQLJ (JDBC 4.0) Default" keys="org.eclipse.datatools.connectivity.drivers.defnType jarList org.eclipse.datatools.connectivity.db.username org.eclipse.datatools.connectivity.db.driverClass org.eclipse.datatools.connectivity.db.databaseName org.eclipse.datatools.connectivity.db.password org.eclipse.datatools.connectivity.db.URL org.eclipse.datatools.connectivity.db.version org.eclipse.datatools.connectivity.db.vendor " name="IBM Data Server Driver for JDBC and SQLJ (JDBC 4.0) Default" prop_jarList="C:\Program Files\IBM\SQLLIB\java\db2jcc4.jar;C:\Program Files\IBM\SQLLIB\java\db2jcc_license_cu.jar" prop_org.eclipse.datatools.connectivity.db.URL="jdbc:db2://localhost:50000/SAMPLE:retrieveMessagesFromServerOnGetMessage=true;" prop_org.eclipse.datatools.connectivity.db.databaseName="SAMPLE" prop_org.eclipse.datatools.connectivity.db.driverClass="com.ibm.db2.jcc.DB2Driver" prop_org.eclipse.datatools.connectivity.db.password="" prop_org.eclipse.datatools.connectivity.db.username="" prop_org.eclipse.datatools.connectivity.db.vendor="DB2 UDB" prop_org.eclipse.datatools.connectivity.db.version="V9.1" prop_org.eclipse.datatools.connectivity.drivers.defnType="org.eclipse.datatools.enablement.ibm.db2.luw.jdbc4.driverTemplate"/><propertySet iD="DriverDefn.org.eclipse.datatools.enablement.ibm.db2.luw.kerberosDriverTemplate.IBM Data Server Driver for JDBC and SQLJ using Kerberos security Default" keys="org.eclipse.datatools.connectivity.db.version org.eclipse.datatools.connectivity.db.vendor org.eclipse.datatools.connectivity.db.driverClass jarList org.eclipse.datatools.connectivity.drivers.defnType org.eclipse.datatools.connectivity.db.URL org.eclipse.datatools.connectivity.db.databaseName " name="IBM Data Server Driver for JDBC and SQLJ using Kerberos security Default" prop_jarList="C:\Program Files\IBM\SQLLIB\java\db2jcc.jar;C:\Program Files\IBM\SQLLIB\java\db2jcc_license_cu.jar" prop_org.eclipse.datatools.connectivity.db.URL="jdbc:db2://localhost:50000/SAMPLE:retrieveMessagesFromServerOnGetMessage=true;securityMechanism=11;" prop_org.eclipse.datatools.connectivity.db.databaseName="SAMPLE" prop_org.eclipse.datatools.connectivity.db.driverClass="com.ibm.db2.jcc.DB2Driver" prop_org.eclipse.datatools.connectivity.db.vendor="DB2 UDB" prop_org.eclipse.datatools.connectivity.db.version="V9.1" prop_org.eclipse.datatools.connectivity.drivers.defnType="org.eclipse.datatools.enablement.ibm.db2.luw.kerberosDriverTemplate"/></DataTools.PropertySets>